{
  "name": "pywebview-toolkit",
  "private": true,
  "version": "1.0.0",
  "description": "基于 Vue3 + Quasar 的前端应用",
  "author": "tansen",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "quasar": "^2.15.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "sass": "^1.62.0",
    "vite": "^4.3.1"
  }
}
